{
  "name": "my-package",
  "version": "1.0.0",
  "description": "Описание вашего пакета",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ключевые", "слова", "для", "вашего", "пакета"],
  "author": "Ваше имя или название компании",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "axios": "^0.24.0"
  }
}
